<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
label{
    color: rgb(255, 0, 0);
    font-style: italic;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
}
.containner{
    background-color: grey;
    display: flex;
}
.letschats{
    background-color:yellow;
    width: 400px;
    height: 400px;
}
p{  
    text-align: center;
    position: relative;
    top: 80px;
    font-size: 30px;
}
#form{
    width: 400px;
    height: 400px;

}
.details{
    position: relative;
    left: 30px;
}

</style>
<body>

   <div class="containner">

    <div class="letschats">
        <p> let's chat's </p>
    </div>

    <div id="form">
 <h1 style="color: rgb(0, 0, 0); text-align: center;"> STUDENT DETAILS </h1>
    <form class="details">
        <label > NAME </label><br>
        <input type="text" id="name"><br>
        <label> REG NUMBER </label><br>
        <input type="text" id="reg-no"><br>
        <label> PHONE NUMBER</label><br>
         <input type="number" id="number"><br>
        <label> DEPARTMENT </label><br>
        <input type="text" id="name"><br> 
        <label> YEAR </label><br>
        <input type="number" id="number"><br><br>
        <input type="submit" value="REGISTER"><a href="https://www.bing.com/search?pglt=297&q=fli&cvid=2082bb5998474e7795fa5236c326d51b&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQLhhAMgYIAhAuGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAFGEDSAQgxNzI0ajBqMagCALACAA&FORM=ANNTA1&ucpdpc=UCPD&adppc=EDGEESS&PC=U531">login</a>
    </form>
    </div>
   </div>
</body>
</html>